# AURIS-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/bangkit/auris/: CameraActivity.kt  DictionaryActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/auris/adapter/: DataAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bangkit/auris/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/bangkit/auris/env/: BorderedText.kt  ImageUtils.kt  Logger.kt
app/src/main/java/com/bangkit/auris/fragment/: AlphabetFragment.kt  CameraConnectionFragment.kt  DictionaryFragment.kt  FragmentLogo.kt  HomeFragment.kt  LegacyCameraConnectionFragment.kt  NumberFragment.kt
app/src/main/java/com/bangkit/auris/tflite/: Classifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/bangkit/auris/tracking/: MultiBoxTracker.kt
app/src/main/java/com/bangkit/auris/utils/: DataDictionary.kt  DataDummy.kt
app/src/main/res/drawable-v24/: ic_baseline_library_books_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  fragment_alphabet.xml  fragment_dictionary.xml  fragment_home.xml  fragment_number.xml  item_dictionary.xml
app/src/main/res/menu/: bottom_navigation_menus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
