<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/camera_caution"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:layout_weight="0.01"
            />
        <FrameLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            />
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:layout_weight="0.01"
            />
        <Button
            android:id="@+id/btn_home"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_processing_start"
            android:textSize="17sp"
            android:layout_weight="0.01"
            />
    </LinearLayout>
</RelativeLayout>